<!DOCTYPE html>
<html>
<head>
    <title>{{path.name}}</title>
    <style type="text/css">
        html, body {
            font-family: sans-serif;
        }

        header {
            margin: auto;
            max-width: 1200px;
        }

        header h1 {
            margin: 0;
            padding: 0 10px;
        }
        header h2 {
            margin: 0;
            padding: 0 10px;
            font-weight: normal;
            font-size: 16px;
        }

        .file-group {
            margin: 20px auto;
            max-width: 1200px;
        }

        .file-group h3 {
            color: #3498db;
            border-bottom: 1px solid #3498db;
            display: block;
            width: 100%;
            margin-bottom: 0;
            margin: 0px 10px;
            font-size: 16px;
        }

        .file-group ul {
            margin: 0;
            padding: 0;
        }

        .file-group ul li {
            list-style: none;
        }

        .file-group ul li a {
            display: block;
            width: 100%;
            color: black;
            text-decoration: none;
            border-radius: 3px;
            padding: 10px;
        }

        .file-group ul li a:hover {
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>{{path.name}}</h1>
        <h2>{{path.parent}}</h2>
    </header>

    {% for category in categories %}
        {% if contents[category.name] %}
            <div class="file-group">
                <h3>{{ category.name }}</h3>
                <ul>
                    {% for file in contents[category.name] %}
                        <li><a href="{{ file }}">{{ category.prefix }} {{ file.name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endfor %}
</body>
</html>